{
  "name": "Pulse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "preprareIntegrateSrcs": "node preprareIntegrateSrcs.js",
    "build": "npx prisma generate && npm run preprareIntegrateSrcs && nuxt build ",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@prisma/client": "^5.6.0",
    "nuxt": "^3.8.0",
    "prisma": "^5.6.0"
  },
  "dependencies": {
   "nuxt-scheduler": "^0.1.9",
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@nuxt/ui": "^2.9.0",
    "@types/nodemailer": "^6.4.13",
    "css-minify": "^2.0.0",
    "lucia": "^2.7.1",
    "nodemailer": "^6.9.7",
    "uglify-js": "^3.17.4"
  }
}
